2024-07-15T00:42:33.258+10:00  INFO 25360 --- [main] s.w.c.CarRentalDirectoryWebApplication   : Starting CarRentalDirectoryWebApplication using Java 21.0.2 with PID 25360 (C:\Users\maks_\IdeaProjects\CarRentalDirectoryWeb\build\classes\java\main started by maks_ in C:\Users\maks_\IdeaProjects\CarRentalDirectoryWeb)
2024-07-15T00:42:33.266+10:00  INFO 25360 --- [main] s.w.c.CarRentalDirectoryWebApplication   : No active profile set, falling back to 1 default profile: "default"
2024-07-15T00:42:33.798+10:00  INFO 25360 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-07-15T00:42:33.842+10:00  INFO 25360 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 38 ms. Found 1 JPA repository interface.
2024-07-15T00:42:34.256+10:00  INFO 25360 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-07-15T00:42:34.267+10:00  INFO 25360 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-07-15T00:42:34.267+10:00  INFO 25360 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-07-15T00:42:34.444+10:00  INFO 25360 --- [main] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2024-07-15T00:42:34.450+10:00  INFO 25360 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-07-15T00:42:34.450+10:00  INFO 25360 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1142 ms
2024-07-15T00:42:34.573+10:00  INFO 25360 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-07-15T00:42:34.612+10:00  INFO 25360 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-07-15T00:42:34.640+10:00  INFO 25360 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-07-15T00:42:34.833+10:00  INFO 25360 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-07-15T00:42:34.852+10:00  INFO 25360 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-07-15T00:42:35.083+10:00  INFO 25360 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@58f290bc
2024-07-15T00:42:35.084+10:00  INFO 25360 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-07-15T00:42:35.827+10:00  INFO 25360 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-07-15T00:42:35.864+10:00  INFO 25360 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-07-15T00:42:36.379+10:00  INFO 25360 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-07-15T00:42:36.384+10:00  INFO 25360 --- [main] s.w.c.CarRentalDirectoryWebApplication   : Started CarRentalDirectoryWebApplication in 3.487 seconds (process running for 4.084)
2024-07-15T00:42:46.721+10:00  INFO 25360 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-07-15T00:42:46.721+10:00  INFO 25360 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-07-15T00:42:46.722+10:00  INFO 25360 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-07-15T00:45:32.520+10:00  INFO 25360 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-07-15T00:45:32.522+10:00  INFO 25360 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-07-15T00:45:32.531+10:00  INFO 25360 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-07-15T00:46:14.613+10:00  INFO 10728 --- [main] s.w.c.CarRentalDirectoryWebApplication   : Starting CarRentalDirectoryWebApplication using Java 21.0.2 with PID 10728 (C:\Users\maks_\IdeaProjects\CarRentalDirectoryWeb\build\classes\java\main started by maks_ in C:\Users\maks_\IdeaProjects\CarRentalDirectoryWeb)
2024-07-15T00:46:14.615+10:00  INFO 10728 --- [main] s.w.c.CarRentalDirectoryWebApplication   : No active profile set, falling back to 1 default profile: "default"
2024-07-15T00:46:15.132+10:00  INFO 10728 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-07-15T00:46:15.177+10:00  INFO 10728 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 39 ms. Found 1 JPA repository interface.
2024-07-15T00:46:15.560+10:00  INFO 10728 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-07-15T00:46:15.568+10:00  INFO 10728 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-07-15T00:46:15.568+10:00  INFO 10728 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-07-15T00:46:15.723+10:00  INFO 10728 --- [main] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2024-07-15T00:46:15.727+10:00  INFO 10728 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-07-15T00:46:15.727+10:00  INFO 10728 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1075 ms
2024-07-15T00:46:15.834+10:00  INFO 10728 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-07-15T00:46:15.879+10:00  INFO 10728 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-07-15T00:46:15.914+10:00  INFO 10728 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-07-15T00:46:16.070+10:00  INFO 10728 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-07-15T00:46:16.088+10:00  INFO 10728 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-07-15T00:46:16.306+10:00  INFO 10728 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@11cc9e1e
2024-07-15T00:46:16.307+10:00  INFO 10728 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-07-15T00:46:17.114+10:00  INFO 10728 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-07-15T00:46:17.144+10:00  INFO 10728 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-07-15T00:46:17.728+10:00  INFO 10728 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-07-15T00:46:17.734+10:00  INFO 10728 --- [main] s.w.c.CarRentalDirectoryWebApplication   : Started CarRentalDirectoryWebApplication in 3.515 seconds (process running for 4.081)
2024-07-15T00:46:20.827+10:00  INFO 10728 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-07-15T00:46:20.827+10:00  INFO 10728 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-07-15T00:46:20.828+10:00  INFO 10728 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-07-15T00:52:49.948+10:00  INFO 10728 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-07-15T00:52:49.951+10:00  INFO 10728 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-07-15T00:52:49.958+10:00  INFO 10728 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-07-15T00:52:53.920+10:00  INFO 16252 --- [main] s.w.c.CarRentalDirectoryWebApplication   : Starting CarRentalDirectoryWebApplication using Java 21.0.2 with PID 16252 (C:\Users\maks_\IdeaProjects\CarRentalDirectoryWeb\build\classes\java\main started by maks_ in C:\Users\maks_\IdeaProjects\CarRentalDirectoryWeb)
2024-07-15T00:52:53.922+10:00  INFO 16252 --- [main] s.w.c.CarRentalDirectoryWebApplication   : No active profile set, falling back to 1 default profile: "default"
2024-07-15T00:52:54.463+10:00  INFO 16252 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-07-15T00:52:54.512+10:00  INFO 16252 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 39 ms. Found 1 JPA repository interface.
2024-07-15T00:52:54.890+10:00  INFO 16252 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-07-15T00:52:54.899+10:00  INFO 16252 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-07-15T00:52:54.900+10:00  INFO 16252 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-07-15T00:52:55.054+10:00  INFO 16252 --- [main] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2024-07-15T00:52:55.058+10:00  INFO 16252 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-07-15T00:52:55.058+10:00  INFO 16252 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1095 ms
2024-07-15T00:52:55.173+10:00  INFO 16252 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-07-15T00:52:55.215+10:00  INFO 16252 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-07-15T00:52:55.245+10:00  INFO 16252 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-07-15T00:52:55.394+10:00  INFO 16252 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-07-15T00:52:55.413+10:00  INFO 16252 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-07-15T00:52:55.643+10:00  INFO 16252 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@54234569
2024-07-15T00:52:55.644+10:00  INFO 16252 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-07-15T00:52:56.356+10:00  INFO 16252 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-07-15T00:52:56.386+10:00  INFO 16252 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-07-15T00:52:56.923+10:00  INFO 16252 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-07-15T00:52:56.928+10:00  INFO 16252 --- [main] s.w.c.CarRentalDirectoryWebApplication   : Started CarRentalDirectoryWebApplication in 3.382 seconds (process running for 3.946)
2024-07-15T00:53:31.207+10:00  INFO 16252 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-07-15T00:53:31.208+10:00  INFO 16252 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-07-15T00:53:31.208+10:00  INFO 16252 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2024-07-15T00:54:18.441+10:00  INFO 16252 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-07-15T00:54:18.443+10:00  INFO 16252 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-07-15T00:54:18.449+10:00  INFO 16252 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-07-15T00:54:22.244+10:00  INFO 27704 --- [main] s.w.c.CarRentalDirectoryWebApplication   : Starting CarRentalDirectoryWebApplication using Java 21.0.2 with PID 27704 (C:\Users\maks_\IdeaProjects\CarRentalDirectoryWeb\build\classes\java\main started by maks_ in C:\Users\maks_\IdeaProjects\CarRentalDirectoryWeb)
2024-07-15T00:54:22.245+10:00  INFO 27704 --- [main] s.w.c.CarRentalDirectoryWebApplication   : No active profile set, falling back to 1 default profile: "default"
2024-07-15T00:54:22.755+10:00  INFO 27704 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-07-15T00:54:22.800+10:00  INFO 27704 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 40 ms. Found 1 JPA repository interface.
2024-07-15T00:54:23.253+10:00  INFO 27704 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-07-15T00:54:23.265+10:00  INFO 27704 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-07-15T00:54:23.265+10:00  INFO 27704 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-07-15T00:54:23.434+10:00  INFO 27704 --- [main] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2024-07-15T00:54:23.439+10:00  INFO 27704 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-07-15T00:54:23.439+10:00  INFO 27704 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1154 ms
2024-07-15T00:54:23.552+10:00  INFO 27704 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-07-15T00:54:23.591+10:00  INFO 27704 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-07-15T00:54:23.628+10:00  INFO 27704 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-07-15T00:54:23.775+10:00  INFO 27704 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-07-15T00:54:23.794+10:00  INFO 27704 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-07-15T00:54:24.040+10:00  INFO 27704 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@5b0e9e0c
2024-07-15T00:54:24.041+10:00  INFO 27704 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-07-15T00:54:24.815+10:00  INFO 27704 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-07-15T00:54:24.845+10:00  INFO 27704 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-07-15T00:54:25.450+10:00  INFO 27704 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-07-15T00:54:25.456+10:00  INFO 27704 --- [main] s.w.c.CarRentalDirectoryWebApplication   : Started CarRentalDirectoryWebApplication in 3.626 seconds (process running for 4.209)
2024-07-15T00:54:34.273+10:00  INFO 27704 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-07-15T00:54:34.273+10:00  INFO 27704 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-07-15T00:54:34.274+10:00  INFO 27704 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-07-15T00:57:33.019+10:00  INFO 27704 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-07-15T00:57:33.022+10:00  INFO 27704 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-07-15T00:57:33.036+10:00  INFO 27704 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-07-15T01:00:17.853+10:00  INFO 5572 --- [main] s.w.c.CarRentalDirectoryWebApplication   : Starting CarRentalDirectoryWebApplication using Java 21.0.2 with PID 5572 (C:\Users\maks_\IdeaProjects\CarRentalDirectoryWeb\build\classes\java\main started by maks_ in C:\Users\maks_\IdeaProjects\CarRentalDirectoryWeb)
2024-07-15T01:00:17.855+10:00  INFO 5572 --- [main] s.w.c.CarRentalDirectoryWebApplication   : No active profile set, falling back to 1 default profile: "default"
2024-07-15T01:00:18.473+10:00  INFO 5572 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-07-15T01:00:18.528+10:00  INFO 5572 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 49 ms. Found 1 JPA repository interface.
2024-07-15T01:00:18.969+10:00  INFO 5572 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-07-15T01:00:18.978+10:00  INFO 5572 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-07-15T01:00:18.979+10:00  INFO 5572 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-07-15T01:00:19.153+10:00  INFO 5572 --- [main] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2024-07-15T01:00:19.157+10:00  INFO 5572 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-07-15T01:00:19.158+10:00  INFO 5572 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1257 ms
2024-07-15T01:00:19.292+10:00  INFO 5572 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-07-15T01:00:19.342+10:00  INFO 5572 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-07-15T01:00:19.382+10:00  INFO 5572 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-07-15T01:00:19.598+10:00  INFO 5572 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-07-15T01:00:19.625+10:00  INFO 5572 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-07-15T01:00:19.913+10:00  INFO 5572 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@2ec0ca83
2024-07-15T01:00:19.915+10:00  INFO 5572 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-07-15T01:00:20.651+10:00  INFO 5572 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-07-15T01:00:20.682+10:00  INFO 5572 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-07-15T01:00:21.184+10:00  INFO 5572 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-07-15T01:00:21.189+10:00  INFO 5572 --- [main] s.w.c.CarRentalDirectoryWebApplication   : Started CarRentalDirectoryWebApplication in 3.734 seconds (process running for 4.456)
2024-07-15T01:00:49.431+10:00  INFO 5572 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-07-15T01:00:49.431+10:00  INFO 5572 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-07-15T01:00:49.432+10:00  INFO 5572 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-07-15T01:05:26.100+10:00  WARN 5572 --- [http-nio-8080-exec-2] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'size' for method parameter type Integer is present but converted to null]
2024-07-15T01:16:04.404+10:00  INFO 5572 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-07-15T01:16:04.406+10:00  INFO 5572 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-07-15T01:16:04.414+10:00  INFO 5572 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-07-15T01:16:08.069+10:00  INFO 28488 --- [main] s.w.c.CarRentalDirectoryWebApplication   : Starting CarRentalDirectoryWebApplication using Java 21.0.2 with PID 28488 (C:\Users\maks_\IdeaProjects\CarRentalDirectoryWeb\build\classes\java\main started by maks_ in C:\Users\maks_\IdeaProjects\CarRentalDirectoryWeb)
2024-07-15T01:16:08.071+10:00  INFO 28488 --- [main] s.w.c.CarRentalDirectoryWebApplication   : No active profile set, falling back to 1 default profile: "default"
2024-07-15T01:16:08.617+10:00  INFO 28488 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-07-15T01:16:08.672+10:00  INFO 28488 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 47 ms. Found 1 JPA repository interface.
2024-07-15T01:16:09.073+10:00  INFO 28488 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-07-15T01:16:09.083+10:00  INFO 28488 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-07-15T01:16:09.083+10:00  INFO 28488 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-07-15T01:16:09.245+10:00  INFO 28488 --- [main] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2024-07-15T01:16:09.250+10:00  INFO 28488 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-07-15T01:16:09.250+10:00  INFO 28488 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1140 ms
2024-07-15T01:16:09.368+10:00  INFO 28488 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-07-15T01:16:09.416+10:00  INFO 28488 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-07-15T01:16:09.457+10:00  INFO 28488 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-07-15T01:16:09.670+10:00  INFO 28488 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-07-15T01:16:09.692+10:00  INFO 28488 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-07-15T01:16:09.916+10:00  INFO 28488 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@19f497aa
2024-07-15T01:16:09.918+10:00  INFO 28488 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-07-15T01:16:10.753+10:00  INFO 28488 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-07-15T01:16:10.784+10:00  INFO 28488 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-07-15T01:16:11.558+10:00  INFO 28488 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-07-15T01:16:11.564+10:00  INFO 28488 --- [main] s.w.c.CarRentalDirectoryWebApplication   : Started CarRentalDirectoryWebApplication in 3.862 seconds (process running for 4.333)
2024-07-15T01:16:37.392+10:00  INFO 28488 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-07-15T01:16:37.396+10:00  INFO 28488 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-07-15T01:16:37.421+10:00  INFO 28488 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-07-15T01:16:51.667+10:00  INFO 16864 --- [main] s.w.c.CarRentalDirectoryWebApplication   : Starting CarRentalDirectoryWebApplication using Java 21.0.2 with PID 16864 (C:\Users\maks_\IdeaProjects\CarRentalDirectoryWeb\build\classes\java\main started by maks_ in C:\Users\maks_\IdeaProjects\CarRentalDirectoryWeb)
2024-07-15T01:16:51.668+10:00  INFO 16864 --- [main] s.w.c.CarRentalDirectoryWebApplication   : No active profile set, falling back to 1 default profile: "default"
2024-07-15T01:16:52.206+10:00  INFO 16864 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-07-15T01:16:52.255+10:00  INFO 16864 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 43 ms. Found 1 JPA repository interface.
2024-07-15T01:16:52.633+10:00  INFO 16864 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-07-15T01:16:52.643+10:00  INFO 16864 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-07-15T01:16:52.643+10:00  INFO 16864 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-07-15T01:16:52.797+10:00  INFO 16864 --- [main] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2024-07-15T01:16:52.801+10:00  INFO 16864 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-07-15T01:16:52.802+10:00  INFO 16864 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1086 ms
2024-07-15T01:16:52.907+10:00  INFO 16864 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-07-15T01:16:52.945+10:00  INFO 16864 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-07-15T01:16:52.980+10:00  INFO 16864 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-07-15T01:16:53.130+10:00  INFO 16864 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-07-15T01:16:53.150+10:00  INFO 16864 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-07-15T01:16:53.376+10:00  INFO 16864 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@21ea1d9d
2024-07-15T01:16:53.377+10:00  INFO 16864 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-07-15T01:16:54.089+10:00  INFO 16864 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-07-15T01:16:54.117+10:00  INFO 16864 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-07-15T01:16:54.602+10:00  INFO 16864 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-07-15T01:16:54.607+10:00  INFO 16864 --- [main] s.w.c.CarRentalDirectoryWebApplication   : Started CarRentalDirectoryWebApplication in 3.311 seconds (process running for 3.951)
2024-07-15T01:17:08.436+10:00  INFO 16864 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-07-15T01:17:08.437+10:00  INFO 16864 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-07-15T01:17:08.439+10:00  INFO 16864 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-07-15T01:17:14.820+10:00  INFO 16864 --- [http-nio-8080-exec-3] s.w.c.h.controller.UserRestController    : RB HT SIZE: 3
2024-07-15T01:19:27.664+10:00  INFO 16864 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-07-15T01:19:27.665+10:00  INFO 16864 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-07-15T01:19:27.673+10:00  INFO 16864 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-07-15T01:19:31.597+10:00  INFO 28548 --- [main] s.w.c.CarRentalDirectoryWebApplication   : Starting CarRentalDirectoryWebApplication using Java 21.0.2 with PID 28548 (C:\Users\maks_\IdeaProjects\CarRentalDirectoryWeb\build\classes\java\main started by maks_ in C:\Users\maks_\IdeaProjects\CarRentalDirectoryWeb)
2024-07-15T01:19:31.598+10:00  INFO 28548 --- [main] s.w.c.CarRentalDirectoryWebApplication   : No active profile set, falling back to 1 default profile: "default"
2024-07-15T01:19:32.168+10:00  INFO 28548 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-07-15T01:19:32.220+10:00  INFO 28548 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 45 ms. Found 1 JPA repository interface.
2024-07-15T01:19:32.615+10:00  INFO 28548 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-07-15T01:19:32.624+10:00  INFO 28548 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-07-15T01:19:32.625+10:00  INFO 28548 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-07-15T01:19:32.789+10:00  INFO 28548 --- [main] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2024-07-15T01:19:32.793+10:00  INFO 28548 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-07-15T01:19:32.794+10:00  INFO 28548 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1154 ms
2024-07-15T01:19:32.900+10:00  INFO 28548 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-07-15T01:19:32.949+10:00  INFO 28548 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-07-15T01:19:32.987+10:00  INFO 28548 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-07-15T01:19:33.144+10:00  INFO 28548 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-07-15T01:19:33.166+10:00  INFO 28548 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-07-15T01:19:33.401+10:00  INFO 28548 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@2e7a9db7
2024-07-15T01:19:33.402+10:00  INFO 28548 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-07-15T01:19:34.134+10:00  INFO 28548 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-07-15T01:19:34.163+10:00  INFO 28548 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-07-15T01:19:34.682+10:00  INFO 28548 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-07-15T01:19:34.687+10:00  INFO 28548 --- [main] s.w.c.CarRentalDirectoryWebApplication   : Started CarRentalDirectoryWebApplication in 3.466 seconds (process running for 4.157)
2024-07-15T01:19:34.852+10:00  INFO 28548 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-07-15T01:19:34.852+10:00  INFO 28548 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-07-15T01:19:34.852+10:00  INFO 28548 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2024-07-15T01:19:38.327+10:00  INFO 28548 --- [http-nio-8080-exec-2] s.w.c.h.controller.UserRestController    : RB HT SIZE: 1
2024-07-15T01:48:36.417+10:00  INFO 28548 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-07-15T01:48:36.420+10:00  INFO 28548 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-07-15T01:48:36.430+10:00  INFO 28548 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-07-15T01:58:55.915+10:00  INFO 24568 --- [main] s.w.c.CarRentalDirectoryWebApplication   : Starting CarRentalDirectoryWebApplication using Java 21.0.2 with PID 24568 (C:\Users\maks_\IdeaProjects\CarRentalDirectoryWeb\build\classes\java\main started by maks_ in C:\Users\maks_\IdeaProjects\CarRentalDirectoryWeb)
2024-07-15T01:58:55.917+10:00  INFO 24568 --- [main] s.w.c.CarRentalDirectoryWebApplication   : No active profile set, falling back to 1 default profile: "default"
2024-07-15T01:58:56.484+10:00  INFO 24568 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-07-15T01:58:56.536+10:00  INFO 24568 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 45 ms. Found 1 JPA repository interface.
2024-07-15T01:58:56.965+10:00  INFO 24568 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-07-15T01:58:56.976+10:00  INFO 24568 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-07-15T01:58:56.976+10:00  INFO 24568 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-07-15T01:58:57.145+10:00  INFO 24568 --- [main] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2024-07-15T01:58:57.151+10:00  INFO 24568 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-07-15T01:58:57.151+10:00  INFO 24568 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1194 ms
2024-07-15T01:58:57.278+10:00  INFO 24568 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-07-15T01:58:57.331+10:00  INFO 24568 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-07-15T01:58:57.369+10:00  INFO 24568 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-07-15T01:58:57.563+10:00  INFO 24568 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-07-15T01:58:57.589+10:00  INFO 24568 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-07-15T01:58:57.892+10:00  INFO 24568 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@2474df51
2024-07-15T01:58:57.894+10:00  INFO 24568 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-07-15T01:58:58.762+10:00  INFO 24568 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-07-15T01:58:58.800+10:00  INFO 24568 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-07-15T01:58:59.439+10:00  INFO 24568 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-07-15T01:58:59.446+10:00  INFO 24568 --- [main] s.w.c.CarRentalDirectoryWebApplication   : Started CarRentalDirectoryWebApplication in 3.924 seconds (process running for 4.447)
2024-07-15T01:59:49.044+10:00  INFO 24568 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-07-15T01:59:49.045+10:00  INFO 24568 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-07-15T01:59:49.046+10:00  INFO 24568 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-07-15T02:00:19.412+10:00  INFO 24568 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-07-15T02:00:19.414+10:00  INFO 24568 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-07-15T02:00:19.425+10:00  INFO 24568 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
