2024-07-16T04:36:31.920+10:00  INFO 12324 --- [main] s.w.c.CarRentalDirectoryWebApplication   : Starting CarRentalDirectoryWebApplication using Java 21.0.2 with PID 12324 (C:\Users\maks_\IdeaProjects\CarRentalDirectoryWeb\build\classes\java\main started by maks_ in C:\Users\maks_\IdeaProjects\CarRentalDirectoryWeb)
2024-07-16T04:36:31.939+10:00  INFO 12324 --- [main] s.w.c.CarRentalDirectoryWebApplication   : No active profile set, falling back to 1 default profile: "default"
2024-07-16T04:36:32.589+10:00  INFO 12324 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-07-16T04:36:32.650+10:00  INFO 12324 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 52 ms. Found 1 JPA repository interface.
2024-07-16T04:36:33.238+10:00  INFO 12324 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-07-16T04:36:33.256+10:00  INFO 12324 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-07-16T04:36:33.257+10:00  INFO 12324 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-07-16T04:36:33.522+10:00  INFO 12324 --- [main] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2024-07-16T04:36:33.528+10:00  INFO 12324 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-07-16T04:36:33.528+10:00  INFO 12324 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1538 ms
2024-07-16T04:36:33.680+10:00  INFO 12324 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-07-16T04:36:33.765+10:00  INFO 12324 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-07-16T04:36:33.811+10:00  INFO 12324 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-07-16T04:36:34.071+10:00  INFO 12324 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-07-16T04:36:34.103+10:00  INFO 12324 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-07-16T04:36:34.458+10:00  INFO 12324 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@3dad535f
2024-07-16T04:36:34.461+10:00  INFO 12324 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-07-16T04:36:35.494+10:00  INFO 12324 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-07-16T04:36:35.534+10:00  INFO 12324 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-07-16T04:36:36.239+10:00  INFO 12324 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-07-16T04:36:36.245+10:00  INFO 12324 --- [main] s.w.c.CarRentalDirectoryWebApplication   : Started CarRentalDirectoryWebApplication in 4.762 seconds (process running for 5.385)
2024-07-16T04:36:41.960+10:00  INFO 12324 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-07-16T04:36:41.960+10:00  INFO 12324 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-07-16T04:36:41.961+10:00  INFO 12324 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-07-16T04:36:46.979+10:00  INFO 12324 --- [http-nio-8080-exec-2] s.w.c.h.controller.UserRestController    : RB HT SIZE: 3
2024-07-16T04:37:30.541+10:00  INFO 12324 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-07-16T04:37:30.543+10:00  INFO 12324 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-07-16T04:37:30.561+10:00  INFO 12324 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-07-16T04:37:41.639+10:00  INFO 15696 --- [main] s.w.c.CarRentalDirectoryWebApplication   : Starting CarRentalDirectoryWebApplication using Java 21.0.2 with PID 15696 (C:\Users\maks_\IdeaProjects\CarRentalDirectoryWeb\build\classes\java\main started by maks_ in C:\Users\maks_\IdeaProjects\CarRentalDirectoryWeb)
2024-07-16T04:37:41.640+10:00  INFO 15696 --- [main] s.w.c.CarRentalDirectoryWebApplication   : No active profile set, falling back to 1 default profile: "default"
2024-07-16T04:37:42.204+10:00  INFO 15696 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-07-16T04:37:42.251+10:00  INFO 15696 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 42 ms. Found 1 JPA repository interface.
2024-07-16T04:37:42.707+10:00  INFO 15696 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-07-16T04:37:42.719+10:00  INFO 15696 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-07-16T04:37:42.719+10:00  INFO 15696 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-07-16T04:37:42.949+10:00  INFO 15696 --- [main] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2024-07-16T04:37:42.953+10:00  INFO 15696 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-07-16T04:37:42.954+10:00  INFO 15696 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1271 ms
2024-07-16T04:37:43.080+10:00  INFO 15696 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-07-16T04:37:43.137+10:00  INFO 15696 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-07-16T04:37:43.203+10:00  INFO 15696 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-07-16T04:37:43.386+10:00  INFO 15696 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-07-16T04:37:43.405+10:00  INFO 15696 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-07-16T04:37:43.676+10:00  INFO 15696 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@431babe6
2024-07-16T04:37:43.678+10:00  INFO 15696 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-07-16T04:37:44.480+10:00  INFO 15696 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-07-16T04:37:44.512+10:00  INFO 15696 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-07-16T04:37:45.081+10:00  INFO 15696 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-07-16T04:37:45.087+10:00  INFO 15696 --- [main] s.w.c.CarRentalDirectoryWebApplication   : Started CarRentalDirectoryWebApplication in 3.802 seconds (process running for 4.294)
2024-07-16T04:37:49.295+10:00  INFO 15696 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-07-16T04:37:49.295+10:00  INFO 15696 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-07-16T04:37:49.297+10:00  INFO 15696 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-07-16T04:37:53.709+10:00  INFO 15696 --- [http-nio-8080-exec-2] s.w.c.h.controller.UserRestController    : RB HT SIZE: 3
2024-07-16T04:38:28.956+10:00  INFO 15696 --- [http-nio-8080-exec-4] s.w.c.h.controller.UserRestController    : RB HT SIZE: 3
2024-07-16T04:44:26.143+10:00  INFO 15696 --- [http-nio-8080-exec-8] s.w.c.h.controller.UserRestController    : RB HT SIZE: 3
2024-07-16T04:48:18.319+10:00  INFO 15696 --- [http-nio-8080-exec-5] s.w.c.h.controller.UserRestController    : RB HT SIZE: 3
2024-07-16T04:49:09.127+10:00  INFO 15696 --- [http-nio-8080-exec-2] s.w.c.h.controller.UserRestController    : RB HT SIZE: 3
2024-07-16T04:50:08.387+10:00  INFO 15696 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-07-16T04:50:08.391+10:00  INFO 15696 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-07-16T04:50:08.402+10:00  INFO 15696 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-07-16T04:50:13.782+10:00  INFO 10380 --- [main] s.w.c.CarRentalDirectoryWebApplication   : Starting CarRentalDirectoryWebApplication using Java 21.0.2 with PID 10380 (C:\Users\maks_\IdeaProjects\CarRentalDirectoryWeb\build\classes\java\main started by maks_ in C:\Users\maks_\IdeaProjects\CarRentalDirectoryWeb)
2024-07-16T04:50:13.784+10:00  INFO 10380 --- [main] s.w.c.CarRentalDirectoryWebApplication   : No active profile set, falling back to 1 default profile: "default"
2024-07-16T04:50:14.365+10:00  INFO 10380 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-07-16T04:50:14.416+10:00  INFO 10380 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 44 ms. Found 1 JPA repository interface.
2024-07-16T04:50:14.861+10:00  INFO 10380 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-07-16T04:50:14.873+10:00  INFO 10380 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-07-16T04:50:14.873+10:00  INFO 10380 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-07-16T04:50:15.070+10:00  INFO 10380 --- [main] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2024-07-16T04:50:15.075+10:00  INFO 10380 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-07-16T04:50:15.075+10:00  INFO 10380 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1248 ms
2024-07-16T04:50:15.212+10:00  INFO 10380 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-07-16T04:50:15.284+10:00  INFO 10380 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-07-16T04:50:15.326+10:00  INFO 10380 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-07-16T04:50:15.553+10:00  INFO 10380 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-07-16T04:50:15.578+10:00  INFO 10380 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-07-16T04:50:15.857+10:00  INFO 10380 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@5b59c3d
2024-07-16T04:50:15.859+10:00  INFO 10380 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-07-16T04:50:16.696+10:00  INFO 10380 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-07-16T04:50:16.730+10:00  INFO 10380 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-07-16T04:50:17.389+10:00  INFO 10380 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-07-16T04:50:17.397+10:00  INFO 10380 --- [main] s.w.c.CarRentalDirectoryWebApplication   : Started CarRentalDirectoryWebApplication in 4.01 seconds (process running for 4.804)
2024-07-16T04:50:31.080+10:00  INFO 10380 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-07-16T04:50:31.080+10:00  INFO 10380 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-07-16T04:50:31.081+10:00  INFO 10380 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-07-16T04:51:42.113+10:00  WARN 10380 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=56s134ms298µs100ns).
2024-07-16T04:51:42.119+10:00 ERROR 10380 --- [http-nio-8080-exec-5] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed: java.lang.NullPointerException: Cannot invoke "spring.ws.carrentaldirectoryweb.sd.redBlackTree.RedBlackTree.deleteNode(spring.ws.carrentaldirectoryweb.core.dto.RecordReadDto)" because "redBlackTree" is null] with root cause

java.lang.NullPointerException: Cannot invoke "spring.ws.carrentaldirectoryweb.sd.redBlackTree.RedBlackTree.deleteNode(spring.ws.carrentaldirectoryweb.core.dto.RecordReadDto)" because "redBlackTree" is null
	at spring.ws.carrentaldirectoryweb.http.controller.UserRestController.delete(UserRestController.java:86) ~[main/:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[na:na]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:255) ~[spring-web-6.1.6.jar:6.1.6]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:188) ~[spring-web-6.1.6.jar:6.1.6]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118) ~[spring-webmvc-6.1.6.jar:6.1.6]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:926) ~[spring-webmvc-6.1.6.jar:6.1.6]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:831) ~[spring-webmvc-6.1.6.jar:6.1.6]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-6.1.6.jar:6.1.6]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089) ~[spring-webmvc-6.1.6.jar:6.1.6]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979) ~[spring-webmvc-6.1.6.jar:6.1.6]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014) ~[spring-webmvc-6.1.6.jar:6.1.6]
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:914) ~[spring-webmvc-6.1.6.jar:6.1.6]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:590) ~[tomcat-embed-core-10.1.20.jar:6.0]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885) ~[spring-webmvc-6.1.6.jar:6.1.6]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658) ~[tomcat-embed-core-10.1.20.jar:6.0]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:206) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:150) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51) ~[tomcat-embed-websocket-10.1.20.jar:10.1.20]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:175) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:150) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-6.1.6.jar:6.1.6]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.6.jar:6.1.6]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:175) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:150) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-6.1.6.jar:6.1.6]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.6.jar:6.1.6]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:175) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:150) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-6.1.6.jar:6.1.6]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.6.jar:6.1.6]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:175) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:150) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:344) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:391) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:896) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1736) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at java.base/java.lang.Thread.run(Thread.java:1583) ~[na:na]

2024-07-16T04:51:42.186+10:00  WARN 10380 --- [http-nio-8080-exec-5] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.context.request.async.AsyncRequestNotUsableException: ServletOutputStream failed to flush: java.nio.channels.ClosedChannelException]
2024-07-16T04:51:42.189+10:00  INFO 10380 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-07-16T04:51:42.191+10:00  INFO 10380 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-07-16T04:51:42.201+10:00  INFO 10380 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-07-16T04:51:48.818+10:00  INFO 17996 --- [main] s.w.c.CarRentalDirectoryWebApplication   : Starting CarRentalDirectoryWebApplication using Java 21.0.2 with PID 17996 (C:\Users\maks_\IdeaProjects\CarRentalDirectoryWeb\build\classes\java\main started by maks_ in C:\Users\maks_\IdeaProjects\CarRentalDirectoryWeb)
2024-07-16T04:51:48.819+10:00  INFO 17996 --- [main] s.w.c.CarRentalDirectoryWebApplication   : No active profile set, falling back to 1 default profile: "default"
2024-07-16T04:51:49.428+10:00  INFO 17996 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-07-16T04:51:49.482+10:00  INFO 17996 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 48 ms. Found 1 JPA repository interface.
2024-07-16T04:51:49.977+10:00  INFO 17996 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-07-16T04:51:49.988+10:00  INFO 17996 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-07-16T04:51:49.988+10:00  INFO 17996 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-07-16T04:51:50.174+10:00  INFO 17996 --- [main] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2024-07-16T04:51:50.179+10:00  INFO 17996 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-07-16T04:51:50.179+10:00  INFO 17996 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1315 ms
2024-07-16T04:51:50.315+10:00  INFO 17996 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-07-16T04:51:50.375+10:00  INFO 17996 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-07-16T04:51:50.436+10:00  INFO 17996 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-07-16T04:51:50.677+10:00  INFO 17996 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-07-16T04:51:50.707+10:00  INFO 17996 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-07-16T04:51:51.072+10:00  INFO 17996 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@405603b6
2024-07-16T04:51:51.074+10:00  INFO 17996 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-07-16T04:51:52.023+10:00  INFO 17996 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-07-16T04:51:52.066+10:00  INFO 17996 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-07-16T04:51:52.702+10:00  INFO 17996 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-07-16T04:51:52.708+10:00  INFO 17996 --- [main] s.w.c.CarRentalDirectoryWebApplication   : Started CarRentalDirectoryWebApplication in 4.284 seconds (process running for 4.859)
2024-07-16T04:51:56.721+10:00  INFO 17996 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-07-16T04:51:56.721+10:00  INFO 17996 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-07-16T04:51:56.722+10:00  INFO 17996 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-07-16T04:52:00.708+10:00  INFO 17996 --- [http-nio-8080-exec-2] s.w.c.h.controller.UserRestController    : RB HT SIZE: 3
2024-07-16T04:52:14.500+10:00  INFO 17996 --- [http-nio-8080-exec-5] s.w.c.h.controller.UserRestController    : RB HT SIZE: 3
2024-07-16T04:53:08.285+10:00  WARN 17996 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=47s82ms935µs400ns).
2024-07-16T04:53:56.705+10:00  INFO 17996 --- [http-nio-8080-exec-6] s.w.c.h.controller.UserRestController    : RB HT SIZE: 3
2024-07-16T04:54:29.930+10:00  INFO 17996 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-07-16T04:54:29.932+10:00  INFO 17996 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-07-16T04:54:29.948+10:00  INFO 17996 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-07-16T04:59:11.196+10:00  INFO 8920 --- [main] s.w.c.CarRentalDirectoryWebApplication   : Starting CarRentalDirectoryWebApplication using Java 21.0.2 with PID 8920 (C:\Users\maks_\IdeaProjects\CarRentalDirectoryWeb\build\classes\java\main started by maks_ in C:\Users\maks_\IdeaProjects\CarRentalDirectoryWeb)
2024-07-16T04:59:11.197+10:00  INFO 8920 --- [main] s.w.c.CarRentalDirectoryWebApplication   : No active profile set, falling back to 1 default profile: "default"
2024-07-16T04:59:11.785+10:00  INFO 8920 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-07-16T04:59:11.841+10:00  INFO 8920 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 50 ms. Found 1 JPA repository interface.
2024-07-16T04:59:12.332+10:00  INFO 8920 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-07-16T04:59:12.343+10:00  INFO 8920 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-07-16T04:59:12.344+10:00  INFO 8920 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-07-16T04:59:12.525+10:00  INFO 8920 --- [main] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2024-07-16T04:59:12.530+10:00  INFO 8920 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-07-16T04:59:12.531+10:00  INFO 8920 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1287 ms
2024-07-16T04:59:12.664+10:00  INFO 8920 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-07-16T04:59:12.742+10:00  INFO 8920 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-07-16T04:59:12.775+10:00  INFO 8920 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-07-16T04:59:13.008+10:00  INFO 8920 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-07-16T04:59:13.038+10:00  INFO 8920 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-07-16T04:59:13.327+10:00  INFO 8920 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@5f5a33ed
2024-07-16T04:59:13.329+10:00  INFO 8920 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-07-16T04:59:14.153+10:00  INFO 8920 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-07-16T04:59:14.197+10:00  INFO 8920 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-07-16T04:59:14.923+10:00  INFO 8920 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-07-16T04:59:14.929+10:00  INFO 8920 --- [main] s.w.c.CarRentalDirectoryWebApplication   : Started CarRentalDirectoryWebApplication in 4.134 seconds (process running for 4.729)
2024-07-16T04:59:35.357+10:00  INFO 8920 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-07-16T04:59:35.357+10:00  INFO 8920 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-07-16T04:59:35.358+10:00  INFO 8920 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-07-16T04:59:40.123+10:00  INFO 8920 --- [http-nio-8080-exec-2] s.w.c.h.controller.UserRestController    : RB HT SIZE: 4
2024-07-16T05:00:03.718+10:00  INFO 8920 --- [http-nio-8080-exec-8] s.w.c.h.controller.UserRestController    : RB HT SIZE: 4
2024-07-16T05:02:14.579+10:00  WARN 8920 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1m25s778ms277µs).
2024-07-16T05:03:24.150+10:00  WARN 8920 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1m9s571ms358µs400ns).
2024-07-16T05:04:49.701+10:00  WARN 8920 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=53s923ms851µs800ns).
2024-07-16T05:04:49.704+10:00  INFO 8920 --- [http-nio-8080-exec-6] s.w.c.h.controller.UserRestController    : RB HT SIZE: 4
2024-07-16T05:05:17.985+10:00  INFO 8920 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-07-16T05:05:17.987+10:00  INFO 8920 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-07-16T05:05:17.994+10:00  INFO 8920 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-07-16T05:08:00.473+10:00  INFO 21744 --- [main] s.w.c.CarRentalDirectoryWebApplication   : Starting CarRentalDirectoryWebApplication using Java 21.0.2 with PID 21744 (C:\Users\maks_\IdeaProjects\CarRentalDirectoryWeb\build\classes\java\main started by maks_ in C:\Users\maks_\IdeaProjects\CarRentalDirectoryWeb)
2024-07-16T05:08:00.475+10:00  INFO 21744 --- [main] s.w.c.CarRentalDirectoryWebApplication   : No active profile set, falling back to 1 default profile: "default"
2024-07-16T05:08:01.015+10:00  INFO 21744 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-07-16T05:08:01.060+10:00  INFO 21744 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 40 ms. Found 1 JPA repository interface.
2024-07-16T05:08:01.450+10:00  INFO 21744 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-07-16T05:08:01.459+10:00  INFO 21744 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-07-16T05:08:01.459+10:00  INFO 21744 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-07-16T05:08:01.624+10:00  INFO 21744 --- [main] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2024-07-16T05:08:01.628+10:00  INFO 21744 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-07-16T05:08:01.628+10:00  INFO 21744 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1111 ms
2024-07-16T05:08:01.751+10:00  INFO 21744 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-07-16T05:08:01.792+10:00  INFO 21744 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-07-16T05:08:01.823+10:00  INFO 21744 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-07-16T05:08:01.978+10:00  INFO 21744 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-07-16T05:08:01.998+10:00  INFO 21744 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-07-16T05:08:02.226+10:00  INFO 21744 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@430d3021
2024-07-16T05:08:02.228+10:00  INFO 21744 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-07-16T05:08:02.930+10:00  INFO 21744 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-07-16T05:08:02.970+10:00  INFO 21744 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-07-16T05:08:03.500+10:00  INFO 21744 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-07-16T05:08:03.505+10:00  INFO 21744 --- [main] s.w.c.CarRentalDirectoryWebApplication   : Started CarRentalDirectoryWebApplication in 3.403 seconds (process running for 3.94)
2024-07-16T05:08:07.035+10:00  INFO 21744 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-07-16T05:08:07.036+10:00  INFO 21744 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-07-16T05:08:07.037+10:00  INFO 21744 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-07-16T05:08:12.816+10:00  INFO 21744 --- [http-nio-8080-exec-1] s.w.c.h.controller.UserRestController    : RB HT SIZE: 4
2024-07-16T05:08:21.099+10:00  INFO 21744 --- [http-nio-8080-exec-9] s.w.c.h.controller.UserRestController    : RB HT SIZE: 4
2024-07-16T05:08:33.420+10:00  INFO 21744 --- [http-nio-8080-exec-6] s.w.c.h.controller.UserRestController    : RB HT SIZE: 4
2024-07-16T05:08:47.606+10:00  INFO 21744 --- [http-nio-8080-exec-7] s.w.c.h.controller.UserRestController    : RB HT SIZE: 4
2024-07-16T05:12:30.012+10:00  INFO 21744 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-07-16T05:12:30.015+10:00  INFO 21744 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-07-16T05:12:30.028+10:00  INFO 21744 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
