<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>АрендАвто</title>
    <style>
        body {
            background: url('https://www.funnyart.club/uploads/posts/2021-12/1640206291_44-www-funnyart-club-p-razmitie-foni-s-mashinami-46.jpg') no-repeat center center fixed;
            background-size: cover;
            overflow: hidden;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
        }

        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            transform: translate(0px, 0px);
            transition: transform 0.1s ease-out;
        }

        header {
            width: 100%;
            background-color: #2EACC7;
            padding: 20px;
            color: white;
            display: flex;
            align-items: center;
            position: absolute;
            top: 0;
            font-size: 24px;
            font-weight: bold;
        }

        .logo {
            margin-left: 20px;
            margin-right: 20px;
        }

        .header-left {
            display: flex;
            align-items: center;
        }

        .header-right {
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        .search-button, .delete-button, .add-button {
            margin-right: 20px;
            padding: 10px 20px;
            background-color: #2EACC7;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 10px;
            font-size: 13px;
            font-weight: bold;
        }

        .debug-button, .save-button, .download-button, .create-button {
            margin-right: 20px;
            padding: 10px 20px;
            background-color: #2EACC7;
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.22);
            border-radius: 4px;
            cursor: pointer;
            margin-left: 10px;
            font-size: 13px;
        }

        .search-button:hover, .delete-button:hover, .add-button:hover, .debug-button:hover,
        .save-button:hover, .download-button:hover, .create-button:hover {
            background-color: #077D97;
        }


        .contentModel button {
            align-self: center;
            padding: 5px 10px;
            background-color: #2EACC7;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .content {
            background: #FFFFFF;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-top: 100px;
        }

        .content form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .content label {
            display: flex;
            flex-direction: column;
        }

        .content div {
            display: flex;
            gap: 15px;
        }

        .content button {
            align-self: center;
            padding: 10px 20px;
            background-color: #2EACC7;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .content button:hover {
            background-color: #077D97;
        }

        .modalCreate {
            display: none;
            position: fixed;
            z-index: 1;
            top: 10%;
            left: 53%;
            transform: translateX(-50%);
            width: 25%;
            height: 50%;
            padding: 30px;
            border-radius: 8px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            top: 10%;
            left: 87%;
            transform: translateX(-50%);
            width: 25%;
            height: 50%;
            padding: 30px;
            border-radius: 8px;
        }

        .modal-content, .modalCreate-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            border-radius: 8px;
        }

        .close, .closeCreate {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus, .closeCreate:focus, .closeCreate:hover {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .modal-form label{
            display: flex;
            flex-direction: column;
        }

        .modal-form input[type="text"],
        .modal-form input[type="date"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
        }

        .modal-form input[type="text"]:focus,
        .modal-form input[type="date"]:focus {
            border-color: #2EACC7;
            box-shadow: 0 0 8px rgba(46, 172, 199, 0.5);
            outline: none;
        }

        .modal-form button {
            align-self: center;
            padding: 10px 20px;
            background-color: #2EACC7;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .modal-form button:hover {
            background-color: #077D97;
        }

        .table-header th {
            padding-right: 20px; /* Добавляем отступы справа для заголовков */
            color: #fefefe;
        }
        /* Стили для формы */
        .form-container {
            width: 600px; /* Статическая ширина формы */
            height: 400px; /* Статическая высота формы */
            overflow-y: scroll; /* Вертикальная прокрутка */
            overflow-x: hidden; /* Отключение горизонтальной прокрутки, если не нужна */
            padding: 10px; /* Внутренние отступы */
        }

        /* Стили для таблицы */
        .record-table {
            width: 100%; /* Таблица занимает всю ширину контейнера */
            border-collapse: collapse; /* Схлопывание границ таблицы */
            border-spacing: 20px;
        }

        .record-table th, .record-table td {
            padding: 8px; /* Внутренние отступы для ячеек */
            border-radius: 10px;
            text-align: center; /* Измените на center */
        }

        .record-table th {
            background-color: rgba(46, 172, 199, 0.66); /* Фон заголовков таблицы */
            padding: 6px 15px; /* Уменьшите верхний и нижний отступ */
            width: 100px; /* Установите желаемую ширину */
            text-align: center; /* Измените на center */
        }

    </style>
</head>
<body>
<header>
    <div class="header-left">
        <div class="logo">@вто👾аренда</div>
        <button id="debug-button" class="debug-button">Просмотр СД</button>
        <form id="upload-form" enctype="multipart/form-data">
            <input type="file" id="file-input" name="file" style="display:none;" />
            <button type="button" id="download-button" class="download-button">Загрузить файл</button>
        </form>
        <button id="save-button" class="save-button">Сохранить файл</button>
        <button id="create-button" class="create-button">Создать СД</button>
    </div>
    <div class="header-right">
        <button id="delete-button" class="delete-button">Удалить</button>
        <button id="add-button" class="add-button">Добавить</button>
        <button id="search-button" class="search-button">Поиск🔎</button>
    </div>
</header>
<div class="background"></div>
<div id="myModalCreate" class="modalCreate">
    <div class="modalCreate-content">
        <span class="closeCreate">&times;</span>
        <form id="modalCreateForm" class="modal-form" >
            <label for="size-table">Введите размер хэш-таблицы</label>
            <input type="number" id="size-table" name="size" placeholder="10" required>
            <button type="button" id="createTable-button">Потдвердить</button>
        </form>
    </div>
</div>
<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <form id="modalForm" class="modal-form">
            <label for="state-number">Госномер</label>
            <input type="text" id="state-number" name="state-number" placeholder="A000AA" required>

            <label for="phone-number">Номер телефона</label>
            <input type="text" id="phone-number" name="phone-number" placeholder="+7*** *** ****"  required>

            <label for="brand">Марка машины</label>
            <input type="text" id="brand" name="brand" placeholder="Subaru" required>

            <label for="date">Дата</label>
            <input type="date" id="date" name="date" required>

            <label >Период аренды от</label>
            <div>
                <input type="date" id="start-date" name="start-date" required>
                <span>до</span>
                <input type="date" id="end-date" name="end-date" required>
            </div>

            <button type="submit">Подтвердить</button>
        </form>
    </div>
</div>
<div class="content">
    <form id="rental-list" class="form-container">
        <table class="record-table">
            <tr class="table-header">
                <th>State Number</th>
                <th>Phone Number</th>
                <th>Mark Name</th>
                <th>Date</th>
            </tr>
            <tr th:each="record : ${records}">
                <td th:text="${record.stateNumber}"></td>
                <td th:text="${record.phoneNumber}"></td>
                <td th:text="${record.markName}"></td>
                <td th:text="${record.date}"></td>
            </tr>
        </table>
    </form>
</div>

<script>
    var createBtn = document.getElementById("create-button");
    var deleteBtn = document.getElementById("delete-button");
    var addBtn = document.getElementById("add-button");
    var searchBtn = document.getElementById("search-button");
    var modal = document.getElementById("myModal");
    var modalCreate = document.getElementById("myModalCreate");
    var span = document.getElementsByClassName("close")[0];
    var spanCreate = document.getElementsByClassName("closeCreate")[0];
    var buttonCreate = document.getElementsByClassName("createTable-button");

    createBtn.onclick = function() {
        modalCreate.style.display = "block";
    }

    deleteBtn.onclick = function() {
        modal.style.display = "block";
    }

    addBtn.onclick = function() {
        modal.style.display = "block";
    }

    searchBtn.onclick = function() {
        modal.style.display = "block";
    }
    buttonCreate.onclick = function() {
        modal.style.display = "none";
        modalCreate.style.display = "none";
    }
    span.onclick = function() {
        modal.style.display = "none";
    }
    spanCreate.onclick = function() {
        modalCreate.style.display = "none";
    }
    window.onclick = function(event) {
        if (event.target === modal) {
            modal.style.display = "none";
            modalCreate.style.display = "none";
        }
    }

    document.getElementById('createTable-button').addEventListener('click', function () {
        var formData = new FormData(document.getElementById('modalCreateForm'));

        fetch('http://localhost:8080/api/users/create', { // Make sure the URL is correct
            method: 'POST',
            body: formData
        })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    showNotification('СД успешно создана', 'Ваша СД была успешно создана.');
                } else {
                    showNotification('Ошибка создания СД', data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showNotification('Ошибка', 'Произошла ошибка при создании СД.');
            });
    });

    document.getElementById('download-button').addEventListener('click', function() {
        document.getElementById('file-input').click();
    });

    document.getElementById('file-input').addEventListener('change', function() {
        var formData = new FormData(document.getElementById('upload-form'));

        fetch('/api/upload/', {
            method: 'POST',
            body: formData
        })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    showNotification('Файл успешно загружен', 'Ваш файл был успешно загружен на сервер.');
                } else {
                    showNotification('Ошибка загрузки файла', data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showNotification('Ошибка', 'Произошла ошибка при загрузке файла.');
            });
    });

    function showNotification(title, body) {
        if (!("Notification" in window)) {
            alert("Этот браузер не поддерживает уведомления.");
        } else if (Notification.permission === "granted") {
            new Notification(title, { body: body });
        } else if (Notification.permission !== "denied") {
            Notification.requestPermission().then(function (permission) {
                if (permission === "granted") {
                    new Notification(title, { body: body });
                }
            });
        }
    }
</script>
</body>
</html>
